-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 19, 2022 at 02:00 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `megabills`
--

-- --------------------------------------------------------

--
-- Table structure for table `annual`
--

CREATE TABLE `annual` (
  `id` int(11) NOT NULL COMMENT '年報編號',
  `language_id` int(11) NOT NULL COMMENT '語言編號：0中文、1英文',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `file1url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '檔案1網址',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `annual`
--


-- --------------------------------------------------------

--
-- Table structure for table `banner`
--

CREATE TABLE `banner` (
  `id` int(11) NOT NULL COMMENT 'Banner編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `pic1url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片1網址',
  `pic1alt` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片1說明',
  `pic2url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片2網址',
  `pic2alt` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片2說明',
  `link` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '連結網址',
  `blank` tinyint(1) DEFAULT NULL COMMENT '另開視窗',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間	',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `banner`
--


-- --------------------------------------------------------

--
-- Table structure for table `benefits`
--

CREATE TABLE `benefits` (
  `id` int(11) NOT NULL COMMENT '薪資福利編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `pic1url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片1網址',
  `pic1alt` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片1說明',
  `pic2url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片2網址',
  `pic2alt` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片2說明',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `benefits`
--


-- --------------------------------------------------------

--
-- Table structure for table `business`
--

CREATE TABLE `business` (
  `id` int(11) NOT NULL COMMENT '業務簡介編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `seo_description` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'SEO描述',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `business`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `id` int(11) NOT NULL COMMENT '公司訊息編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `pic1url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片1網址',
  `pic1alt` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片1說明',
  `pic2url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片2網址',
  `pic2alt` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片2說明',
  `link` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '連結網址',
  `blank` tinyint(1) DEFAULT NULL COMMENT '另開視窗',
  `release_date` date DEFAULT NULL COMMENT '發布日期',
  `start_date` datetime DEFAULT NULL COMMENT '啟用日期',
  `end_date` datetime DEFAULT NULL COMMENT '停用日期',
  `homepage_show` tinyint(1) NOT NULL COMMENT '首頁顯示',
  `seo_description` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'SEO描述',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `development`
--

CREATE TABLE `development` (
  `id` int(11) NOT NULL COMMENT '業務簡介編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `seo_description` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'SEO描述',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `development`
--


-- --------------------------------------------------------

--
-- Table structure for table `encyclopedia`
--

CREATE TABLE `encyclopedia` (
  `id` int(11) NOT NULL COMMENT '貨幣市場小百科編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `encyclopedia`
--


-- --------------------------------------------------------

--
-- Table structure for table `financial`
--

CREATE TABLE `financial` (
  `id` int(11) NOT NULL COMMENT '財務報告編號',
  `category_id` int(11) NOT NULL COMMENT '類別編號',
  `language_id` int(11) NOT NULL COMMENT '語言編號：0中文、1英文	',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `file1url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '檔案1網址',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `financial`
--


-- --------------------------------------------------------

--
-- Table structure for table `financial_category`
--

CREATE TABLE `financial_category` (
  `id` int(11) NOT NULL COMMENT '財務報告類別編號',
  `name` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '財務報告類別名稱',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(1) DEFAULT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `financial_category`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `financial_view`
-- (See below for the actual view)
--
CREATE TABLE `financial_view` (
`id` int(11)
,`category_id` int(11)
,`category_name` varchar(64)
,`language_id` int(11)
,`name` varchar(512)
,`content` mediumtext
,`file1url` mediumtext
,`list_order` int(11)
,`status` tinyint(4)
,`remark` mediumtext
,`c_time` datetime
,`c_user_id` int(11)
,`u_time` datetime
,`u_user_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `governance`
--

CREATE TABLE `governance` (
  `id` int(11) NOT NULL COMMENT '公司治理情形編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `file1url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '檔案1網址',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `governance`
--


-- --------------------------------------------------------

--
-- Table structure for table `links`
--

CREATE TABLE `links` (
  `id` int(11) NOT NULL COMMENT '友善連結編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `pic1url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片1網址',
  `pic1alt` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片1說明',
  `pic2url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片2網址',
  `pic2alt` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片2說明',
  `link` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '連結網址',
  `blank` tinyint(1) DEFAULT NULL COMMENT '另開視窗',
  `release_date` date DEFAULT NULL COMMENT '發布日期',
  `start_date` datetime DEFAULT NULL COMMENT '啟用日期',
  `end_date` datetime DEFAULT NULL COMMENT '停用日期',
  `homepage_show` tinyint(1) NOT NULL COMMENT '首頁顯示',
  `seo_description` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'SEO描述',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `links`
--


-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE `location` (
  `id` int(11) NOT NULL COMMENT '服務據點編號',
  `language_id` int(11) NOT NULL COMMENT '語言編號：0中文，1英文',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `map_embed` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '嵌入GoogleMap',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE `log` (
  `id` int(11) NOT NULL COMMENT '操作記錄編號',
  `user_id` int(11) DEFAULT NULL COMMENT '使用者編號',
  `ip` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'IP位址',
  `program_id` int(11) DEFAULT NULL COMMENT '程式編號',
  `method` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'method',
  `endpoint` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'endpoint',
  `verb` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'verb',
  `args` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'args',
  `file` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'file',
  `resultCode` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'resultCode',
  `resultMessage` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'resultMessage',
  `resultData` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'resultData',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '操作時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `log`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_user`
--

CREATE TABLE `login_user` (
  `user_id` int(11) DEFAULT NULL COMMENT '使用者編號',
  `token` varchar(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '存取權杖',
  `login_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '登入時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `login_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `log_view`
-- (See below for the actual view)
--
CREATE TABLE `log_view` (
`id` int(11)
,`user_id` int(11)
,`user_account` varchar(128)
,`user_name` varchar(64)
,`ip` varchar(128)
,`program_id` int(11)
,`program_name` varchar(64)
,`verb` varchar(64)
,`args` mediumtext
,`file` mediumtext
,`resultCode` mediumtext
,`resultMessage` mediumtext
,`resultData` mediumtext
,`c_time` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `market`
--

CREATE TABLE `market` (
  `id` int(11) NOT NULL COMMENT '市場行情編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `pic1url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片1網址',
  `pic1alt` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片1說明',
  `pic2url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片2網址',
  `pic2alt` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片2說明',
  `link` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '連結網址',
  `blank` tinyint(1) DEFAULT NULL COMMENT '另開視窗',
  `release_date` date DEFAULT NULL COMMENT '發布日期',
  `start_date` datetime DEFAULT NULL COMMENT '啟用日期',
  `end_date` datetime DEFAULT NULL COMMENT '停用日期',
  `homepage_show` tinyint(1) NOT NULL COMMENT '首頁顯示',
  `seo_description` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'SEO描述',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `market`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `id` int(11) NOT NULL COMMENT '選單編號',
  `parent_id` int(11) DEFAULT NULL COMMENT '父選單編號',
  `name` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '選單名稱',
  `url` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '連結網址',
  `icon` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '選單圖示',
  `program_ids` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '相關程式編號',
  `list_order` int(11) DEFAULT NULL COMMENT '列表順序',
  `status` tinyint(1) DEFAULT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間	',
  `c_user_id` int(11) DEFAULT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間	',
  `u_user_id` int(11) DEFAULT NULL COMMENT '修改使用者編號	'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `menu_view`
-- (See below for the actual view)
--
CREATE TABLE `menu_view` (
`id` int(11)
,`parent_id` int(11)
,`parent_name` varchar(64)
,`name` varchar(64)
,`url` varchar(512)
,`icon` varchar(128)
,`program_ids` mediumtext
,`list_order` int(11)
,`status` tinyint(1)
,`remark` mediumtext
,`c_time` datetime
,`c_user_id` int(11)
,`u_time` datetime
,`u_user_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `norm`
--

CREATE TABLE `norm` (
  `id` int(11) NOT NULL COMMENT '公司治理情形編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `file1url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '檔案1網址',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `norm`
--


-- --------------------------------------------------------

--
-- Table structure for table `policy`
--

CREATE TABLE `policy` (
  `id` int(11) NOT NULL COMMENT '政策及規範編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `seo_description` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'SEO描述',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `policy`
--


-- --------------------------------------------------------

--
-- Table structure for table `program`
--

CREATE TABLE `program` (
  `id` int(11) NOT NULL COMMENT '程式編號',
  `category_id` int(11) DEFAULT NULL COMMENT '程式類別編號',
  `name` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '程式名稱',
  `guid` varchar(36) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '程式代號',
  `status` tinyint(1) DEFAULT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) DEFAULT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) DEFAULT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `program`
--


-- --------------------------------------------------------

--
-- Table structure for table `program_category`
--

CREATE TABLE `program_category` (
  `id` int(11) NOT NULL COMMENT '程式類別編號',
  `name` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '程式類別名稱',
  `status` tinyint(1) DEFAULT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) DEFAULT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) DEFAULT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `program_category`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `program_view`
-- (See below for the actual view)
--
CREATE TABLE `program_view` (
`id` int(11)
,`category_id` int(11)
,`category_name` varchar(64)
,`name` varchar(64)
,`guid` varchar(36)
,`status` tinyint(1)
,`remark` mediumtext
,`c_time` datetime
,`c_user_id` int(11)
,`u_time` datetime
,`u_user_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `propaganda`
--

CREATE TABLE `propaganda` (
  `id` int(11) NOT NULL COMMENT '政策宣導編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `pic1url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片1網址',
  `pic1alt` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片1說明',
  `pic2url` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片2網址',
  `pic2alt` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '圖片2說明',
  `link` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '連結網址',
  `blank` tinyint(1) DEFAULT NULL COMMENT '另開視窗',
  `release_date` date DEFAULT NULL COMMENT '發布日期',
  `start_date` datetime DEFAULT NULL COMMENT '啟用日期',
  `end_date` datetime DEFAULT NULL COMMENT '停用日期',
  `homepage_show` tinyint(1) NOT NULL COMMENT '首頁顯示',
  `seo_description` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'SEO描述',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `propaganda`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL COMMENT '角色編號',
  `name` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '角色名稱',
  `status` tinyint(1) DEFAULT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) DEFAULT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) DEFAULT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_menu`
--

CREATE TABLE `role_menu` (
  `role_id` int(11) NOT NULL COMMENT '角色編號',
  `menu_id` int(11) NOT NULL COMMENT '選單編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role_menu`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `role_menu_view`
-- (See below for the actual view)
--
CREATE TABLE `role_menu_view` (
`role_id` int(11)
,`role_name` varchar(64)
,`role_status` tinyint(1)
,`id` int(11)
,`parent_id` int(11)
,`parent_name` varchar(64)
,`name` varchar(64)
,`url` varchar(512)
,`icon` varchar(128)
,`program_ids` mediumtext
,`list_order` int(11)
,`status` tinyint(1)
,`remark` mediumtext
,`c_time` datetime
,`c_user_id` int(11)
,`u_time` datetime
,`u_user_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `role_program`
--

CREATE TABLE `role_program` (
  `role_id` int(11) NOT NULL COMMENT '角色編號',
  `program_id` int(11) NOT NULL COMMENT '程式編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role_program`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `role_program_view`
-- (See below for the actual view)
--
CREATE TABLE `role_program_view` (
`role_id` int(11)
,`role_name` varchar(64)
,`role_status` tinyint(1)
,`id` int(11)
,`category_id` int(11)
,`category_name` varchar(64)
,`name` varchar(64)
,`guid` varchar(36)
,`status` tinyint(1)
,`remark` mediumtext
,`c_time` datetime
,`c_user_id` int(11)
,`u_time` datetime
,`u_user_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `role_user`
--

CREATE TABLE `role_user` (
  `role_id` int(11) NOT NULL COMMENT '角色編號',
  `user_id` int(11) NOT NULL COMMENT '使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `role_view`
-- (See below for the actual view)
--
CREATE TABLE `role_view` (
`id` int(11)
,`name` varchar(64)
,`status` tinyint(1)
,`remark` mediumtext
,`c_time` datetime
,`c_user_id` int(11)
,`u_time` datetime
,`u_user_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `situation`
--

CREATE TABLE `situation` (
  `id` int(11) NOT NULL COMMENT '年度執行情形編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `seo_description` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'SEO描述',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `situation`
--


-- --------------------------------------------------------

--
-- Table structure for table `sysinfo`
--

CREATE TABLE `sysinfo` (
  `id` int(11) NOT NULL COMMENT '系統資訊編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '系統名稱',
  `phone` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '電話',
  `fax` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '傳真',
  `email` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Email',
  `address` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '地址',
  `address_en` varchar(512) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '地址_En',
  `about` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '關於兆票',
  `about_en` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '關於兆票_En',
  `credit` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '信用評等資訊',
  `observation_indicator` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '研判利率之觀察指標',
  `impact_factor` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '利率影響因子分析',
  `copyright` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '版權宣告',
  `seo_description` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'SEO描述',
  `ga_code` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'GA_code',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sysinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL COMMENT '使用者編號',
  `account` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '帳號',
  `password` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '密碼，AES-ECB加密',
  `name` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '姓名',
  `email` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '電子郵件',
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '聯絡電話',
  `login_type` tinyint(4) NOT NULL COMMENT '登入驗證方式，0系統驗證，1LDAP驗證',
  `last_login_time` datetime DEFAULT NULL COMMENT '最後登入時間',
  `last_login_ip` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '最後登入IP位址',
  `status` tinyint(1) DEFAULT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) DEFAULT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) DEFAULT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `user_role_menu_view`
-- (See below for the actual view)
--
CREATE TABLE `user_role_menu_view` (
`user_id` int(11)
,`user_account` varchar(128)
,`user_name` varchar(64)
,`user_status` tinyint(1)
,`id` int(11)
,`parent_id` int(11)
,`name` varchar(64)
,`url` varchar(512)
,`icon` varchar(128)
,`program_ids` mediumtext
,`status` tinyint(1)
,`remark` mediumtext
,`list_order` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `user_role_program_view`
-- (See below for the actual view)
--
CREATE TABLE `user_role_program_view` (
`user_id` int(11)
,`user_account` varchar(128)
,`user_name` varchar(64)
,`user_status` tinyint(1)
,`role_id` int(11)
,`role_name` varchar(64)
,`role_status` tinyint(1)
,`program_id` int(11)
,`program_name` varchar(64)
,`program_status` tinyint(1)
,`program_guid` varchar(36)
,`program_remark` mediumtext
,`program_category_id` int(11)
,`program_category_name` varchar(64)
,`program_category_status` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `user_view`
-- (See below for the actual view)
--
CREATE TABLE `user_view` (
`id` int(11)
,`account` varchar(128)
,`name` varchar(64)
,`email` varchar(128)
,`phone` varchar(20)
,`login_type` tinyint(4)
,`last_login_time` datetime
,`last_login_ip` varchar(128)
,`status` tinyint(1)
,`remark` mediumtext
,`c_time` datetime
,`c_user_id` int(11)
,`u_time` datetime
,`u_user_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `vacancy`
--

CREATE TABLE `vacancy` (
  `id` int(11) NOT NULL COMMENT '職缺訊息編號',
  `name` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '名稱',
  `content` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '內容',
  `link` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '連結網址',
  `blank` tinyint(1) DEFAULT NULL COMMENT '另開視窗',
  `release_date` date DEFAULT NULL COMMENT '發布日期',
  `start_date` datetime DEFAULT NULL COMMENT '啟用日期',
  `end_date` datetime DEFAULT NULL COMMENT '停用日期',
  `list_order` int(11) NOT NULL COMMENT '列表順序',
  `status` tinyint(4) NOT NULL COMMENT '狀態，0：啟用，1：停用，2：已刪除',
  `remark` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '備註',
  `c_time` datetime NOT NULL DEFAULT current_timestamp() COMMENT '建立時間',
  `c_user_id` int(11) NOT NULL COMMENT '建立使用者編號',
  `u_time` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT '修改時間',
  `u_user_id` int(11) NOT NULL COMMENT '修改使用者編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vacancy`
--


-- --------------------------------------------------------

--
-- Structure for view `financial_view`
--
DROP TABLE IF EXISTS `financial_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `financial_view`  AS SELECT `financial`.`id` AS `id`, `financial`.`category_id` AS `category_id`, `financial_category`.`name` AS `category_name`, `financial`.`language_id` AS `language_id`, `financial`.`name` AS `name`, `financial`.`content` AS `content`, `financial`.`file1url` AS `file1url`, `financial`.`list_order` AS `list_order`, `financial`.`status` AS `status`, `financial`.`remark` AS `remark`, `financial`.`c_time` AS `c_time`, `financial`.`c_user_id` AS `c_user_id`, `financial`.`u_time` AS `u_time`, `financial`.`u_user_id` AS `u_user_id` FROM (`financial` left join `financial_category` on(`financial`.`category_id` = `financial_category`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `log_view`
--
DROP TABLE IF EXISTS `log_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `log_view`  AS SELECT `log`.`id` AS `id`, `log`.`user_id` AS `user_id`, `user`.`account` AS `user_account`, `user`.`name` AS `user_name`, `log`.`ip` AS `ip`, `log`.`program_id` AS `program_id`, `program`.`name` AS `program_name`, `log`.`verb` AS `verb`, `log`.`args` AS `args`, `log`.`file` AS `file`, `log`.`resultCode` AS `resultCode`, `log`.`resultMessage` AS `resultMessage`, `log`.`resultData` AS `resultData`, `log`.`c_time` AS `c_time` FROM ((`log` left join `user` on(`log`.`user_id` = `user`.`id`)) left join `program` on(`log`.`program_id` = `program`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `menu_view`
--
DROP TABLE IF EXISTS `menu_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `menu_view`  AS SELECT `menu`.`id` AS `id`, `menu`.`parent_id` AS `parent_id`, `parent_menu`.`name` AS `parent_name`, `menu`.`name` AS `name`, `menu`.`url` AS `url`, `menu`.`icon` AS `icon`, `menu`.`program_ids` AS `program_ids`, `menu`.`list_order` AS `list_order`, `menu`.`status` AS `status`, `menu`.`remark` AS `remark`, `menu`.`c_time` AS `c_time`, `menu`.`c_user_id` AS `c_user_id`, `menu`.`u_time` AS `u_time`, `menu`.`u_user_id` AS `u_user_id` FROM (`menu` left join `menu` `parent_menu` on(`menu`.`parent_id` = `parent_menu`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `program_view`
--
DROP TABLE IF EXISTS `program_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `program_view`  AS SELECT `program`.`id` AS `id`, `program`.`category_id` AS `category_id`, `program_category`.`name` AS `category_name`, `program`.`name` AS `name`, `program`.`guid` AS `guid`, `program`.`status` AS `status`, `program`.`remark` AS `remark`, `program`.`c_time` AS `c_time`, `program`.`c_user_id` AS `c_user_id`, `program`.`u_time` AS `u_time`, `program`.`u_user_id` AS `u_user_id` FROM (`program` left join `program_category` on(`program`.`category_id` = `program_category`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `role_menu_view`
--
DROP TABLE IF EXISTS `role_menu_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `role_menu_view`  AS SELECT `role`.`id` AS `role_id`, `role`.`name` AS `role_name`, `role`.`status` AS `role_status`, `menu_view`.`id` AS `id`, `menu_view`.`parent_id` AS `parent_id`, `menu_view`.`parent_name` AS `parent_name`, `menu_view`.`name` AS `name`, `menu_view`.`url` AS `url`, `menu_view`.`icon` AS `icon`, `menu_view`.`program_ids` AS `program_ids`, `menu_view`.`list_order` AS `list_order`, `menu_view`.`status` AS `status`, `menu_view`.`remark` AS `remark`, `menu_view`.`c_time` AS `c_time`, `menu_view`.`c_user_id` AS `c_user_id`, `menu_view`.`u_time` AS `u_time`, `menu_view`.`u_user_id` AS `u_user_id` FROM ((`role` left join `role_menu` on(`role`.`id` = `role_menu`.`role_id`)) join `menu_view` on(`role_menu`.`menu_id` = `menu_view`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `role_program_view`
--
DROP TABLE IF EXISTS `role_program_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `role_program_view`  AS SELECT `role`.`id` AS `role_id`, `role`.`name` AS `role_name`, `role`.`status` AS `role_status`, `program_view`.`id` AS `id`, `program_view`.`category_id` AS `category_id`, `program_view`.`category_name` AS `category_name`, `program_view`.`name` AS `name`, `program_view`.`guid` AS `guid`, `program_view`.`status` AS `status`, `program_view`.`remark` AS `remark`, `program_view`.`c_time` AS `c_time`, `program_view`.`c_user_id` AS `c_user_id`, `program_view`.`u_time` AS `u_time`, `program_view`.`u_user_id` AS `u_user_id` FROM ((`role` left join `role_program` on(`role`.`id` = `role_program`.`role_id`)) join `program_view` on(`role_program`.`program_id` = `program_view`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `role_view`
--
DROP TABLE IF EXISTS `role_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `role_view`  AS SELECT `role`.`id` AS `id`, `role`.`name` AS `name`, `role`.`status` AS `status`, `role`.`remark` AS `remark`, `role`.`c_time` AS `c_time`, `role`.`c_user_id` AS `c_user_id`, `role`.`u_time` AS `u_time`, `role`.`u_user_id` AS `u_user_id` FROM `role` ;

-- --------------------------------------------------------

--
-- Structure for view `user_role_menu_view`
--
DROP TABLE IF EXISTS `user_role_menu_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_role_menu_view`  AS SELECT `user`.`id` AS `user_id`, `user`.`account` AS `user_account`, `user`.`name` AS `user_name`, `user`.`status` AS `user_status`, `menu`.`id` AS `id`, `menu`.`parent_id` AS `parent_id`, `menu`.`name` AS `name`, `menu`.`url` AS `url`, `menu`.`icon` AS `icon`, `menu`.`program_ids` AS `program_ids`, `menu`.`status` AS `status`, `menu`.`remark` AS `remark`, `menu`.`list_order` AS `list_order` FROM ((((`user` left join `role_user` on(`user`.`id` = `role_user`.`user_id`)) left join `role` on(`role_user`.`role_id` = `role`.`id`)) left join `role_menu` on(`role`.`id` = `role_menu`.`role_id`)) left join `menu` on(`role_menu`.`menu_id` = `menu`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `user_role_program_view`
--
DROP TABLE IF EXISTS `user_role_program_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_role_program_view`  AS SELECT `user`.`id` AS `user_id`, `user`.`account` AS `user_account`, `user`.`name` AS `user_name`, `user`.`status` AS `user_status`, `role`.`id` AS `role_id`, `role`.`name` AS `role_name`, `role`.`status` AS `role_status`, `program`.`id` AS `program_id`, `program`.`name` AS `program_name`, `program`.`status` AS `program_status`, `program`.`guid` AS `program_guid`, `program_category`.`remark` AS `program_remark`, `program_category`.`id` AS `program_category_id`, `program_category`.`name` AS `program_category_name`, `program_category`.`status` AS `program_category_status` FROM (((((`user` left join `role_user` on(`user`.`id` = `role_user`.`user_id`)) left join `role` on(`role_user`.`role_id` = `role`.`id`)) left join `role_program` on(`role`.`id` = `role_program`.`role_id`)) left join `program` on(`role_program`.`program_id` = `program`.`id`)) join `program_category` on(`program`.`category_id` = `program_category`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `user_view`
--
DROP TABLE IF EXISTS `user_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_view`  AS SELECT `user`.`id` AS `id`, `user`.`account` AS `account`, `user`.`name` AS `name`, `user`.`email` AS `email`, `user`.`phone` AS `phone`, `user`.`login_type` AS `login_type`, `user`.`last_login_time` AS `last_login_time`, `user`.`last_login_ip` AS `last_login_ip`, `user`.`status` AS `status`, `user`.`remark` AS `remark`, `user`.`c_time` AS `c_time`, `user`.`c_user_id` AS `c_user_id`, `user`.`u_time` AS `u_time`, `user`.`u_user_id` AS `u_user_id` FROM `user` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `annual`
--
ALTER TABLE `annual`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `banner`
--
ALTER TABLE `banner`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `benefits`
--
ALTER TABLE `benefits`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `business`
--
ALTER TABLE `business`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `development`
--
ALTER TABLE `development`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `encyclopedia`
--
ALTER TABLE `encyclopedia`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `financial`
--
ALTER TABLE `financial`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `financial_category`
--
ALTER TABLE `financial_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `governance`
--
ALTER TABLE `governance`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `links`
--
ALTER TABLE `links`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `market`
--
ALTER TABLE `market`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `norm`
--
ALTER TABLE `norm`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `policy`
--
ALTER TABLE `policy`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `program`
--
ALTER TABLE `program`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `program_category`
--
ALTER TABLE `program_category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `propaganda`
--
ALTER TABLE `propaganda`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role_menu`
--
ALTER TABLE `role_menu`
  ADD PRIMARY KEY (`role_id`,`menu_id`);

--
-- Indexes for table `role_program`
--
ALTER TABLE `role_program`
  ADD PRIMARY KEY (`role_id`,`program_id`);

--
-- Indexes for table `role_user`
--
ALTER TABLE `role_user`
  ADD PRIMARY KEY (`role_id`,`user_id`);

--
-- Indexes for table `situation`
--
ALTER TABLE `situation`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `sysinfo`
--
ALTER TABLE `sysinfo`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vacancy`
--
ALTER TABLE `vacancy`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `annual`
--
ALTER TABLE `annual`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '年報編號', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `banner`
--
ALTER TABLE `banner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Banner編號', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `benefits`
--
ALTER TABLE `benefits`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '薪資福利編號', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `business`
--
ALTER TABLE `business`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '業務簡介編號', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '公司訊息編號', AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `development`
--
ALTER TABLE `development`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '業務簡介編號', AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `encyclopedia`
--
ALTER TABLE `encyclopedia`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '貨幣市場小百科編號', AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT for table `financial`
--
ALTER TABLE `financial`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '財務報告編號', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `financial_category`
--
ALTER TABLE `financial_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '財務報告類別編號', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `governance`
--
ALTER TABLE `governance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '公司治理情形編號', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `links`
--
ALTER TABLE `links`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '友善連結編號', AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `location`
--
ALTER TABLE `location`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '服務據點編號', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `log`
--
ALTER TABLE `log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '操作記錄編號', AUTO_INCREMENT=350;

--
-- AUTO_INCREMENT for table `market`
--
ALTER TABLE `market`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '市場行情編號', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '選單編號', AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `norm`
--
ALTER TABLE `norm`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '公司治理情形編號', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `policy`
--
ALTER TABLE `policy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '政策及規範編號', AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `program`
--
ALTER TABLE `program`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '程式編號', AUTO_INCREMENT=142;

--
-- AUTO_INCREMENT for table `program_category`
--
ALTER TABLE `program_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '程式類別編號', AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `propaganda`
--
ALTER TABLE `propaganda`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '政策宣導編號', AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色編號', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `situation`
--
ALTER TABLE `situation`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '年度執行情形編號', AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sysinfo`
--
ALTER TABLE `sysinfo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '系統資訊編號', AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '使用者編號', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `vacancy`
--
ALTER TABLE `vacancy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '職缺訊息編號', AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
